<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Deploy on Github</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Main</li>
            <li>End</li>
        </ul>
    </nav>
    <header>
        <h1>Welcome To My First Push of Github</h1>
    </header>
    <main>
        <section id="first-word">
            <article>
                <p>I don't know what should i put in here... but here it is, my first file on Github</p>
            </article>
        </section>
    </main>
    <footer>
        <p>By : Altering people</p>
        <p>Contact : marijadressover@gmail.com</p>
    </footer>
</body>
</html>